<script>
    let prefix = ["https://pay.kiwify.com.br"];

    function getParams() {
        let t = "",
            e = window.top.location.href,
            r = new URL(e);
        if (null != r) {
            let a = r.searchParams.get("utm_source"),
                n = r.searchParams.get("utm_medium"),
                o = r.searchParams.get("utm_campaign"),
                p = r.searchParams.get("fbclid");
            -1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}`);
            console.log(t);
        }
        return t;
    }

    function getCookie(name) {
        let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
        if (match) {
            return match[2];
        }
        return null;
    }

    function updateLinks() {
        var t = new URLSearchParams(window.location.search);
        var xcod = getCookie("Leadsf");

        if (xcod) {
            // Substitui utm_term por utm_content
            t.append("utm_content", xcod);

            t.toString() && document.querySelectorAll("a").forEach(function(e) {
                for (let r = 0; r < prefix.length; r++) {
                    if (-1 !== e.href.indexOf(prefix[r])) {
                        if (-1 === e.href.indexOf("?")) {
                            e.href += "?" + t.toString() + getParams();
                        } else {
                            e.href += "&" + t.toString() + getParams();
                        }
                    }
                }
            });
        } else {
            // Tenta novamente após 100ms se o cookie ainda não estiver presente
            setTimeout(updateLinks, 100);
        }
    }

    window.addEventListener('load', function() {
        updateLinks();
    });
</script>
