<script>
    let prefix = ["https://pay.kiwify.com.br"];
 
    function getParams() {
        let t = "",
            e = window.top.location.href,
            r = new URL(e);
        if (null != r) {
            let a = r.searchParams.get("utm_source"),
                n = r.searchParams.get("utm_medium"),
                o = r.searchParams.get("utm_campaign"),
                m = r.searchParams.get("utm_term"),
                p = r.searchParams.get("fbclid"),
                c = r.searchParams.get("utm_content");
            -1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`); // substituído para &sck
            console.log(t);
        }
        return t;
    }
 
    function getCookie(name) {
        let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
        if (match) {
            return match[2];
        }
        return null;
    }
 
    function updateLinks() {
        var t = new URLSearchParams(window.location.search);
        var src = getCookie("Leadsf"); // substituído para src
 
        if (src) {
            t.append("src", src); // substituído para src
 
            t.toString() && document.querySelectorAll("a").forEach(function(e) {
                for (let r = 0; r < prefix.length; r++) {
                    if (-1 !== e.href.indexOf(prefix[r])) {
                        if (-1 === e.href.indexOf("?")) {
                            e.href += "?" + t.toString().replace("src", "sck").replace("sck", "src") + getParams(); // substituído para src e sck
                        } else {
                            e.href += "&" + t.toString().replace("src", "sck").replace("sck", "src") + getParams(); // substituído para src e sck
                        }
                    }
                }
            });
        } else {
            // Tenta novamente após 100ms se o cookie ainda não estiver presente
            setTimeout(updateLinks, 100);
        }
    }
 
    window.addEventListener('load', function() {
        updateLinks();
    });
</script>
