function() {
    var countryCode = {{游릶 jsc - Country (dlv|cookie)}}.toLowerCase();
    var telefone = {{游릶 input - Phone}}.replace(/\D/g, ''); // Remove caracteres n칚o num칠ricos

    var countryDialCodes = {
        "af": "+93",
        "al": "+355",
        "dz": "+213",
        "ad": "+376",
        "ao": "+244",
        "ar": "+54",
        "am": "+374",
        "au": "+61",
        "at": "+43",
        "az": "+994",
        "bh": "+973",
        "bd": "+880",
        "by": "+375",
        "be": "+32",
        "bz": "+501",
        "bj": "+229",
        "br": "+55",
        "bg": "+359",
        "bf": "+226",
        "kh": "+855",
        "cm": "+237",
        "ca": "+1",
        "cl": "+56",
        "cn": "+86",
        "co": "+57",
        "cr": "+506",
        "hr": "+385",
        "cu": "+53",
        "cz": "+420",
        "dk": "+45",
        "eg": "+20",
        "fi": "+358",
        "fr": "+33",
        "ge": "+995",
        "de": "+49",
        "gh": "+233",
        "gr": "+30",
        "hk": "+852",
        "hu": "+36",
        "in": "+91",
        "id": "+62",
        "ir": "+98",
        "iq": "+964",
        "ie": "+353",
        "it": "+39",
        "jp": "+81",
        "ke": "+254",
        "kr": "+82",
        "mx": "+52",
        "ng": "+234",
        "nl": "+31",
        "no": "+47",
        "pk": "+92",
        "pe": "+51",
        "ph": "+63",
        "pl": "+48",
        "pt": "+351",
        "ru": "+7",
        "sa": "+966",
        "za": "+27",
        "es": "+34",
        "se": "+46",
        "ch": "+41",
        "th": "+66",
        "tr": "+90",
        "ua": "+380",
        "gb": "+44",
        "us": "+1",
        "ve": "+58",
        "vn": "+84",
        "gn": "+224",
        "zw": "+263"
    };

    var ddi = countryDialCodes[countryCode] || "C칩digo de pa칤s inv치lido";

    return ddi !== "C칩digo de pa칤s inv치lido" ? ddi + telefone : ddi;
}
